{
  "name": "repl-interactor",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "ts-node --inspect=5858 src/server/main.ts",
    "dev": "concurrently \"node ./node_modules/nodemon/bin/nodemon.js\" \"npx webpack-dev-server\"",
    "netlify": "npx webpack --mode=production"
  },
  "author": {
    "name": "Matt Seddon",
    "email": "matt@scryetek.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/compression": "0.0.36",
    "@types/express": "^4.16.0",
    "closure-webpack-plugin": "^2.0.0-rc.15",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.0",
    "nodemon": "^1.18.9",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "ts-node": "^7.0.1",
    "express": "^4.16.4"
  }
}
